
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "D56629CC-3812-4170-9839-FBFD90856E6B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = G:\VNPT Technology\Job\ALM Octane\UFT\GUITest1\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D56629CC-3812-4170-9839-FBFD90856E6B.Debug|Any CPU.Build.0 = Debug|Any CPU
		D56629CC-3812-4170-9839-FBFD90856E6B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D56629CC-3812-4170-9839-FBFD90856E6B.Release|Any CPU.Build.0 = Release|Any CPU
		D56629CC-3812-4170-9839-FBFD90856E6B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
